<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasp</title>
    <style>
      :root {
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
      textarea {
        width: 500px;
        min-height: 160px;
      }
      pre {
        width: 500px;
        min-height: 40px;
        background-color: gainsboro;
        padding: 12px;
      }
      .success {
        background-color: rgb(185, 255, 185);
      }
      .error {
        background-color: rgb(255, 178, 169);
      }
    </style>
  </head>
  <body>
    <h1>Code</h1>
    <textarea id="editor">
(fn fibo [n]
  (let one 1)
  (let two 2)
  (if (< n two)
      n
      (+ (fibo (- n one)) (fibo (- n two)))))

(let result (fibo 4))
</textarea
    >
    <h2>Transpiled</h2>
    <pre><code id="output"></code></pre>
    <h2>Output</h2>
    <pre><code id="result"></code></pre>

    <script type="module">
      import {transpile, evaluateJs} from "./index.browser.js";

      const editor = document.getElementById("editor");

      const output = document.getElementById("output");
      const outputPre = output.parentElement;
      const result = document.getElementById("result");
      const resultPre = result.parentElement;

      editor.addEventListener("input", debounce(updateOutput));

      async function updateOutput(ev) {
        try {
          outputPre.classList.remove("success", "error");
          resultPre.classList.remove("success", "error");

          const code = transpile(ev.target.value);
          output.innerText = code;
          outputPre.classList.add("success");
          try {
              const mod = await evaluateJs(code);
              const text =
                  "{\n" +
                  Object.entries(mod)
                      .map(([key, value]) => `  ${key}: ${value},`)
                      .join("\n");
              +"}";
              result.innerText = text;
              resultPre.classList.add("success");
          } catch (e) {
            resultPre.classList.add("error");
            result.innerText = "" + e;
          }
        } catch (err) {
          outputPre.classList.add("error");
          output.innerText = "Invalid code";
          result.innerText = "";
          console.error(err);
        }
      }

      function debounce(func, timeout = 200) {
        let timeoutId;
        return (...args) => {
          clearTimeout(timeoutId);
          timeoutId = setTimeout(() => func(...args), timeout);
        };
      }

      updateOutput({ target: editor });
    </script>
  </body>
</html>
